# resistor-calculator 

Command line module for calculating resistors

## Installation

Download node at [nodejs.org](http://nodejs.org) and install it, if you haven't already.

```sh
npm install resistor-calculator --global
```

## Examples of use
```bash
$ resistor pick 123k
Closest value: 120000, Stripes: Brown Red Yellow Gold

# Pick a different tolerance (5% default)
$ resistor pick 56M78 -t=0.1%
Closest value: 56000000, Stripes: Green Violet Violet

# Pick a different series (E6/12/34 currently supported, E12 default)
$ resistor pick 123k -s=E6
Closest value: 100000, Stripes: Brown Green Gold

# Pick a different amount of bands (4/5 currently supported, 4 default)
$ resistor pick 12.3k -b=5
Closest value: 12000, Stripes: Brown Red Black Red Gold

```

## Tests

```sh
npm install
npm test
```

## Dependencies

- [debug](https://github.com/visionmedia/debug): small debugging utility
- [inquirer](https://github.com/sboudrias/Inquirer.js): A collection of common interactive command line user interfaces.
- [mathjs](https://github.com/josdejong/mathjs): Math.js is an extensive math library for JavaScript and Node.js. It features a flexible expression parser and offers an integrated solution to work with numbers, big numbers, complex numbers, units, and matrices.
- [minimist](https://github.com/substack/minimist): parse argument options
- [parse-eng](https://github.com/ChrisTheBaron/node-json-logic): Library for parsing engineering notation numbers

## Dev Dependencies

None

## License

ISC

_Generated by [package-json-to-readme](https://github.com/zeke/package-json-to-readme)_
